services:
    main:
        #build:
            #context: src
            #dockerfile: Dockerfile
        image: traefik/whoami
        ports:
            - name: web
              target: 8080
              published: "8080"
              protocol: tcp
              app_protocol: http
        environment:
            FAKEFLAG: "{{ genFakeFlag() }}"
            FLAG: "PLFANZEN{TEST}"
            ACTOR: {{ actor }}
        volumes:
            - data:/data

volumes:
    data:
        x-size: 50Mi

x-ctf-metadata:
    name: "Hello World Challenge"
    description_md: |
        A simple hello world challenge to get you started.
        Visit [this page](https://example.com) to learn more.

        Flag is `PLFANZY{` + ANYTHING + `}`
    difficulty: "easy"
    base_points: 100
    categories:
        - misc
    authors:
        - Aaron
        - Plfanzen
    auto_publish_src: true
    flag_validation_fn: |
       setFlagValidationFunction((flag) => {
         return flag.startsWith("PLFANZY{") && flag.endsWith("}");
       });
