services:
    main:
        build:
            context: src
            dockerfile: Dockerfile
        image: traefik/whoami
        ports:
            - 8080:8080
        environment:
            FAKEFLAG: "{{ genFakeFlag() }}"
            FLAG: "PLFANZEN{TEST}"
            ACTOR: {{ actor }}
        volumes:
            - data/subdir:/data

volumes:
    data:

x-volumes:
    data:
        size: 10Mi

x-ctf-metadata:
    name: "Hello World Challenge"
    description_md: |
        A simple hello world challenge to get you started.
        Visit [this page](https://example.com) to learn more.

        Flag is `PLFANZEN{` + ANYTHING + `}`
    difficulty: "easy"
    base_points: 100
    categories:
        - misc
    authors:
        - Aaron
        - Plfanzen
    flag_validation_fn: |
       setFlagValidationFunction((flag) => {
         return flag.startsWith("PLFANZEN{") && flag.endsWith("}") && flag !== "PLFANZEN{TEST_SVC_2}";
       });
    ports:
        8080:
            protocol: HTTP
